TABLE NO.     1: Laplacian Conditional Estimation: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)
            1            1 -2.85206E-15
            2            1  1.67833E-09
            3            1  9.99999E-01
            4            1  9.99938E+01
            5            1  0.00000E+00
            6            1  9.99939E+01
            7            1  2.00000E+01
            8            1  1.00000E+02
            9            1  1.00000E+02
           10            1  0.00000E+00
